tfidf:
kernel=linear, max_iter=1000
Mean accuracy: 0.833
TP: 2126 | FN: 415
FP: 420 | TN: 2039
max_iter=1000
Mean accuracy: 0.8292
TP: 2146 | FN: 454
FP: 400 | TN: 2000
degree=2, kernel=poly, max_iter=1000
Mean accuracy: 0.799
TP: 2091 | FN: 550
FP: 455 | TN: 1904
kernel=poly, max_iter=1000
Mean accuracy: 0.7282
TP: 1517 | FN: 330
FP: 1029 | TN: 2124
kernel=sigmoid, max_iter=1000
Mean accuracy: 0.8304
TP: 2106 | FN: 408
FP: 440 | TN: 2046

d2vdm:
kernel=linear
Mean accuracy: 0.8288
TP: 2223 | FN: 533
FP: 323 | TN: 1921

Mean accuracy: 0.8294
TP: 2181 | FN: 488
FP: 365 | TN: 1966
degree=2, kernel=poly
Mean accuracy: 0.8024
TP: 2113 | FN: 555
FP: 433 | TN: 1899
kernel=poly
Mean accuracy: 0.8208
TP: 2204 | FN: 554
FP: 342 | TN: 1900
kernel=sigmoid
Mean accuracy: 0.8248
TP: 2216 | FN: 546
FP: 330 | TN: 1908

PV-DM:
degree=4, kernel=poly
Mean accuracy: 0.795
TP: 2325 | FN: 804
FP: 221 | TN: 1650

d2vdbow:
kernel=linear
Mean accuracy: 0.8508
TP: 2193 | FN: 393
FP: 353 | TN: 2061

Mean accuracy: 0.853
TP: 2232 | FN: 421
FP: 314 | TN: 2033
degree=2, kernel=poly
Mean accuracy: 0.8482
TP: 2177 | FN: 390
FP: 369 | TN: 2064
kernel=poly
Mean accuracy: 0.8286
TP: 2314 | FN: 625
FP: 232 | TN: 1829
kernel=sigmoid
Mean accuracy: 0.8466
TP: 2211 | FN: 432
FP: 335 | TN: 2022

PV-DBOW:
degree=4, kernel=poly
Mean accuracy: 0.741
TP: 2434 | FN: 1183
FP: 112 | TN: 1271

w2vavg:
kernel=linear
Mean accuracy: 0.7708
TP: 1978 | FN: 578
FP: 568 | TN: 1876

Mean accuracy: 0.762
TP: 1951 | FN: 595
FP: 595 | TN: 1859
degree=2, kernel=poly
Mean accuracy: 0.762
TP: 1931 | FN: 575
FP: 615 | TN: 1879
kernel=poly
Mean accuracy: 0.7648
TP: 1930 | FN: 560
FP: 616 | TN: 1894
kernel=sigmoid
Mean accuracy: 0.643
TP: 1692 | FN: 931
FP: 854 | TN: 1523

