tfidf:
kernel=linear, max_iter=1000
Mean accuracy: 0.833
TP: 2126 | FN: 415
FP: 420 | TN: 2039
max_iter=1000
Mean accuracy: 0.8292
TP: 2146 | FN: 454
FP: 400 | TN: 2000
degree=2, kernel=poly, max_iter=1000
Mean accuracy: 0.799
TP: 2091 | FN: 550
FP: 455 | TN: 1904
kernel=poly, max_iter=1000
Mean accuracy: 0.7282
TP: 1517 | FN: 330
FP: 1029 | TN: 2124
kernel=sigmoid, max_iter=1000
Mean accuracy: 0.8304
TP: 2106 | FN: 408
FP: 440 | TN: 2046

d2vdm:
kernel=linear
Mean accuracy: 0.8288
TP: 2234 | FN: 544
FP: 312 | TN: 1910

Mean accuracy: 0.8294
TP: 2193 | FN: 500
FP: 353 | TN: 1954
degree=2, kernel=poly
Mean accuracy: 0.8006
TP: 2118 | FN: 569
FP: 428 | TN: 1885
kernel=poly
Mean accuracy: 0.8236
TP: 2208 | FN: 544
FP: 338 | TN: 1910
kernel=sigmoid
Mean accuracy: 0.8218
TP: 2218 | FN: 563
FP: 328 | TN: 1891

PV-DM:
degree=4, kernel=poly
Mean accuracy: 0.7968
TP: 2316 | FN: 786
FP: 230 | TN: 1668

d2vdbow:
kernel=linear
Mean accuracy: 0.8508
TP: 2193 | FN: 393
FP: 353 | TN: 2061

Mean accuracy: 0.853
TP: 2232 | FN: 421
FP: 314 | TN: 2033
degree=2, kernel=poly
Mean accuracy: 0.8482
TP: 2177 | FN: 390
FP: 369 | TN: 2064
kernel=poly
Mean accuracy: 0.8288
TP: 2314 | FN: 624
FP: 232 | TN: 1830
kernel=sigmoid
Mean accuracy: 0.8484
TP: 2228 | FN: 440
FP: 318 | TN: 2014

PV-DBOW:
degree=4, kernel=poly
Mean accuracy: 0.741
TP: 2434 | FN: 1183
FP: 112 | TN: 1271

w2vavg:
kernel=linear
Mean accuracy: 0.7708
TP: 1978 | FN: 578
FP: 568 | TN: 1876

Mean accuracy: 0.762
TP: 1951 | FN: 595
FP: 595 | TN: 1859
degree=2, kernel=poly
Mean accuracy: 0.762
TP: 1931 | FN: 575
FP: 615 | TN: 1879
kernel=poly
Mean accuracy: 0.7648
TP: 1930 | FN: 560
FP: 616 | TN: 1894
kernel=sigmoid
Mean accuracy: 0.643
TP: 1692 | FN: 931
FP: 854 | TN: 1523

